<!DOCTYPE html>
<html>
  <head>
    <title> Your live inspo </title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Your live inspo</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      
      <main>
        <div class=""sidebar>
         <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvOrzw2L6_HYBgjqIvkACbkiihgv0xEODo2YP2UiEqFoo3McugL0376RCo3NI_kKGUrXs&usqp=CAU">
        </div>
        
        <div class="content">
         <h2> Melanie Dodson </h2>
          <p> Your live outfit inspo </p>
         
          <div id="interests">
          <h3>interests</h3>
          <ul>
            <li>Shoping</li>
            <li>aesthetic pics</li>
            <li>outfit ideas</li>
          </ul>
          </div>
        </div>
        
      </main>
    </div>
  </body>
</html>